{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "lint-staged": {
    "*.{js,ts,vue,css,json}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run start:dev --prefix server\"",
    "format": "concurrently \"npm run format --prefix client\" \"npm run format --prefix server\"",
    "prepare": "husky",
    "lint": "concurrently \"npm run lint --prefix client\" \"npm run lint --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "lint-staged": "^16.4.0"
  }
}
